GestMembrosSUD/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="GestMembrosSUD.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
            Padding="5">
            <Image
                Source="photo1"
                WidthRequest="200">             
            </Image>
            <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Insert your e-mail...">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Senha"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="true"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Insert your password...">
                    
                </Entry>
            </Grid>
            <ActivityIndicator
                    BindingContext="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <StackLayout
                Margin="10,0"
                Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    
                </Switch>
            </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Esqueceu-se da senha?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
            <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Button               
                   BackgroundColor="#2daae1"
                   BorderRadius="10"
                   Command="{Binding LoginCommand}"
                   HeightRequest="40"
                   HorizontalOptions="FillAndExpand"
                   IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                   Text="Entrar"
                   TextColor="White">
                
                </Button>
                <Button
                   BackgroundColor="#e5e5e5"
                   BorderRadius="10"
                   Command="{Binding NewUserCommand}"
                   HeightRequest="40"
                   HorizontalOptions="FillAndExpand"
                   IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                   Text="Cadastrar"
                   TextColor="White">
                    
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">
            <Image
                    Source="facebook_logo"
                    WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>        
                    </Image.GestureRecognizers>
            </Image>
            <Image
                    Source="twitter"
                    WidthRequest="45">                   
            </Image>
            <Image
                    Source="instagram_logo"
                    WidthRequest="50">                    
            </Image>
            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
