GestMembrosSUD/Views/UpdateMemberPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="GestMembrosSUD.Views.UpdateMemberPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Update Member">
    <ContentPage.Content>
        <ScrollView  
            BindingContext="{Binding UpdateMember}">
            <StackLayout
                Padding="5">
                <controls:CircleImage 
                  BorderColor = "#2daae1"
                  BorderThickness = "1"
                  HeightRequest = "150"
                  WidthRequest = "150"
                  Aspect = "AspectFill"
                  HorizontalOptions = "Center"
                  Source="{Binding Photo}">
                <controls:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}" />
                    </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                <Label 
                    HorizontalOptions="Center" 
                    FontSize="Small" 
                    Text="ChangeImage" 
                    TextColor="Black">
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Id" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Label 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        Text="{Binding Id, Mode=TwoWay}" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="Name" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Placeholder="Name" 
                        TextColor="Black" 
                        Text="{Binding Name, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="Capela" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Placeholder="Capela" 
                        TextColor="Black" 
                        Text="{Binding Capela, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        Text="Address" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry  
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Placeholder="Address" 
                        TextColor="Black" 
                        Text="{Binding Address, Mode=TwoWay}">
                    </Entry>
                    <Label 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        Text="Age" 
                        TextColor="Black" 
                        VerticalOptions="Center">
                    </Label>
                    <Entry 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Keyboard="Telephone" 
                        Placeholder="Age" 
                        TextColor="Black" 
                        Text="{Binding Age, Mode=TwoWay}">
                    </Entry>
                </Grid>

                <Button 
                    BackgroundColor="Navy" 
                    BorderRadius="23" 
                    Command="{Binding UpdateMemberCommand}" 
                    HeightRequest="46" 
                    Margin="50,0,50,0" 
                    Text="Update" 
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
